<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalizaAmigosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Amigos">
    <Key>
      <PropertyRef Name="ID_Amigo" />
    </Key>
    <Property Name="ID_Amigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="NM_Amigo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NR_CEP" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NR_Lat" Type="Single" Nullable="false" />
    <Property Name="NR_Lng" Type="Single" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Amigos_Usuarios" FromRole="Amigos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="CalculoHistoricoLog">
    <Key>
      <PropertyRef Name="ID_CalculoHistoricoLog" />
    </Key>
    <Property Name="ID_CalculoHistoricoLog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="NM_Calculo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DT_Criacao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_CalculoHistoricoLog_Usuarios" FromRole="CalculoHistoricoLog" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NM_Usuario" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NM_Senha" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Amigos" Relationship="Self.FK_Amigos_Usuarios" FromRole="Usuarios" ToRole="Amigos" />
    <NavigationProperty Name="CalculoHistoricoLog" Relationship="Self.FK_CalculoHistoricoLog_Usuarios" FromRole="Usuarios" ToRole="CalculoHistoricoLog" />
  </EntityType>
  <Association Name="FK_Amigos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Amigos" Type="Self.Amigos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Amigos">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalculoHistoricoLog_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="CalculoHistoricoLog" Type="Self.CalculoHistoricoLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="CalculoHistoricoLog">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocalizaAmigosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Amigos" EntityType="Self.Amigos" />
    <EntitySet Name="CalculoHistoricoLog" EntityType="Self.CalculoHistoricoLog" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Amigos_Usuarios" Association="Self.FK_Amigos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Amigos" EntitySet="Amigos" />
    </AssociationSet>
    <AssociationSet Name="FK_CalculoHistoricoLog_Usuarios" Association="Self.FK_CalculoHistoricoLog_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="CalculoHistoricoLog" EntitySet="CalculoHistoricoLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>